title: DeadlineAPI
---
body:

The DeadlineAPI project provides a list of URLs (the [Directory](#directory)) of endpoints which implement the DeadlineAPI [Schema](#schema). This are universities that maintain deadline files or conferences doing this on their own.

### Directory

The directory is a curated list of endpoints providing a JSON file based on the [Schema](#schema). In order to add deadlines of your conferences provide an endpoint and add your endpoint to the directory. This can be done by a pull request on [Github](https://github.com/deadlineapi/directory).

  *  Invalid URLs will be removed from time to time (404, 503, etc)

### Schema

A standardized JSON file format that can be used to present deadlines for conferences and workshops, especially academic but also other conferences. The specification uses [JSON Schema](https://json-schema.org/).

The following example shows how it looks like (incl. some optional fields):

```json
{ 
    "api": "0.1",
    "api_compatibility": ["0.1"],
    "endpointname": "deadlineapi.acmccs.com",
    "deadlines": [
    {
      "name": "ACM CCS 2021 A",
      "logo": "<url_to_logo>",
      "confurl": "<url_to_conference>",
      "cfpurl": "<url_to_cfp>",
      "categories": [
          "privacy",
          "security",
          "forensics"
        ],
      "location": {
        "virtual": false,
        "country": "Germany",
        "city": "Karlsruhe",
        "lon": 9.236,
        "lat": 48.777
      },
      "contact": {
        "email": "info@acmccs.de",
        "twitter": "@acmccs2021"
      },
      "startdate": "2021-08-06",
      "enddate": "2021-08-08",
      "deadline": "2021-01-19 23:59:59 -1200",
      "pagelimit": 12
    }
	]
}
```

A full documentation of all fields can be found in the [schema documentation](/docs)


