title: DeadlineAPI
---
body:

The DeadlineAPI project provides a list of URLs (the [Directory](#directory)) of endpoints which implement the DeadlineAPI [Schema](#schema). This are universities that maintain deadline files or conferences doing this on their own.

### Directory

The directory is a curated list of endpoints, each providing a JSON file based on the [Schema](#schema). In order to provide deadlines of your conferences on your own you need to run an endpoint and add your endpoint to the directory. This can be done by a pull request on [Github](https://github.com/deadlineapi/directory). The directory is provided [here](https://directory.deadlineapi.org/) but you can also query Github directly: [Link](https://raw.githubusercontent.com/DeadlineAPI/Directory/master/directory.json). Another option is to add your deadlines to an already existing endpoint. E.g. we run one [here](https://endpoint.deadlineapi.org/).

  *  Invalid URLs will be removed from time to time (404, 503, etc)

### Schema

A standardized JSON file format that can be used to present deadlines for conferences and workshops, especially academic but also other conferences. The specification uses [JSON Schema](https://json-schema.org/). Due to this easy format bridges to every imaginable format can be written and provided as endpoint.

The following example shows how such an endpoint can look like (incl. some optional fields):

```json
{ 
    "api": "0.1",
    "api_compatibility": ["0.1"],
    "name": "endpoint.deadlineapi.org",
    "url": "https://endpoint.deadlineapi.org",
    "logo": "https://endpoint.deadlineapi.org/endpointlogo.png",
    "deadlines": [
    {
      "name": "IEEE Symposium on Security and Privacy",
      "shortname": "S&P (Oakland) 2022",
      "confurl": "https://www.ieee-security.org/TC/SP2022/",
      "categories": [
          "privacy",
          "security"
        ],
      "location": {
        "virtual": false,
        "country": "USA",
        "city": "San Francisco"
      },
      "contact": {
      },
      "startdate": "2022-05-22",
      "enddate": "2022-05-26",
      "deadlines": [
        "2021-08-19 23:59:59 -1200"
      ],
      "pagelimit": 12
    },
    {
      "name": "IEEE European Symposium on Security and Privacy",
      "shortname": "Euro S&P",
      "confurl": "https://www.ieee-security.org/TC/EuroSP2022/",
      "categories": [
          "privacy",
          "security"
        ],
      "location": {
        "virtual": false,
        "country": "Italy",
        "city": "Genova"
      },
      "contact": {
      },
      "startdate": "2022-06-06",
      "enddate": "2022-06-10",
      "deadline": [
        "2021-09-22 23:59:59 -1200"
      ]
    }
  ]
}

```

A full documentation of all fields can be found in the [schema documentation](/docs/)


